VITE_SUPABASE_PROJECT_ID="ivyywlnxlqavmwcwsaey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eXl3bG54bHFhdm13Y3dzYWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDkyODcsImV4cCI6MjA4Njg4NTI4N30.wisrS81TnsolX8UYywaN44Al7f1GpYYpD4U0NIef-oU"
VITE_SUPABASE_URL="https://ivyywlnxlqavmwcwsaey.supabase.co"
